{
  "name": "museum-visitors",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cd src && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasmeet Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "express": "^4.17.1"
  }
}
